/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB        &kp Q  &kp D  &kp R      &kp W         &kp B    &kp J      &kp F      &kp U      &kp P    &kp SEMICOLON  &kp BACKSLASH
&kp BACKSPACE  &kp A  &kp S  &kp H      &kp T         &kp G    &kp Y      &kp N      &kp E      &kp O    &kp I          &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp M      &kp C         &kp V    &kp K      &kp L      &kp COMMA  &kp DOT  &kp FSLH       &kp LC(LA(LS(LEFT_WIN)))
                             &kp LCTRL  &kp LEFT_ALT  &mo 1    &kp SPACE  &kp ENTER  &mo 2
            >;
        };

        symbols_and_arrows {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp CARET         &kp AMPERSAND         &kp EXCLAMATION        &kp SEMICOLON      &kp COLON        &kp ESCAPE        &kp LEFT_ARROW     &kp DOWN         &kp UP_ARROW  &kp RIGHT        &kp PAGE_UP
&kp DELETE  &kp LEFT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_BRACKET  &kp LESS_THAN    &kp GREATER_THAN  &kp EQUAL          &kp PLUS         &kp MINUS     &kp KP_ASTERISK  &kp PAGE_DOWN
&kp LSHFT   &kp BACKSLASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE           &kp TILDE        &kp EXCLAMATION   &kp AMPERSAND      &kp HASH         &kp DOLLAR    &kp PERCENT      &kp SYSREQ
                                                    &kp LEFT_CONTROL       &kp LEFT_ALT       &trans           &kp SPACE         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;
        };

        numbers_and_fn {
            bindings = <
&kp TAB         &kp FSLH   &kp N7  &kp N8     &kp N9    &kp ASTERISK    &kp F7           &kp F8       &kp F9    &kp F10     &kp F11      &kp F12
&kp BSPC        &kp MINUS  &kp N4  &kp N5     &kp N6    &kp PLUS        &kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F6
&kp LEFT_SHIFT  &kp N0     &kp N1  &kp N2     &kp N3    &kp EQUAL       &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp LC(LS(LA(LEFT_WIN)))
                                   &kp LCTRL  &kp LALT  &trans          &kp SPACE        &mo 3        &trans
            >;
        };

        bluetooth_and_other {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB         &kp SLASH     &kp AT        &kp HASH      &kp DLLR      &kp PRCNT    &kp KP_NUMLOCK  &kp KP_NUMBER_4  &kp KP_NUMBER_2  &kp KP_NUMBER_8  &kp KP_NUMBER_6  &kp BSPC
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans       &kp MINUS       &kp EQUAL        &kp LBKT         &kp RBKT         &kp BSLH         &kp GRAVE
&kp LSHFT       &kp N0        &trans        &trans        &trans        &trans       &kp UNDER       &kp PLUS         &kp LBRC         &kp RBRC         &kp PIPE         &kp TILDE
                                            &kp LGUI      &trans        &trans       &kp RET         &trans           &trans
            >;
        };
    };
};
